@use '../helper' as *;

.features {
    margin-inline: auto;
    width: min(85%, 192rem);
    align-items: center;

    &__cards {
        grid-template-columns: 1fr 1fr 1fr;
        width: min(85%, 144rem);
        gap: $space-2xl;
        margin-bottom: calc($space-2xl + 5rem);
    }

    .card {
        box-shadow: 0px 0px 3px 1px #d0d0d0;
        padding: $space-l;
        display: flex;
        flex-direction: column;
        gap: $space-s;
    }

    .card-title {
        font-family: $playfair;
        font-size: $step-1;
        font-weight: 400;
    }

    .card-description {
        font-family: $urbanist;
        font-size: $step-0;
        font-weight: 300;
    }

    &__learn-more {
        @include link-style($step-0, $space-2xs, $space-2xl, 5, 1.5px, 5px);
    }

    @media (width <= 120rem) {
        @include media-features(
            $space-xl,
            $step-0,
            $step--1,
            $space-m,
            $space-xs
        );

        &__learn-more {
            @include link-style($step-0, $space-2xs, $space-xl, 4, 1.5px, 5px);
        }
    }

    @media (width <= 100rem) {
        @include media-features(
            $space-l,
            $step--1,
            $step--2,
            $space-s,
            $space-2xs
        );

        &__cards {
            gap: $space-xl;
        }

        &__learn-more {
            @include link-style($step--1, $space-2xs, $space-l, 3, 1.5px, 4px);
        }
    }

    @media (49rem <= width <= 85rem) {
        &__cards {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 0;
        }

        .card {
            width: 85%;
            justify-self: center;
        }

        .card-title {
            font-size: $step-1;
        }

        .card-description {
            font-size: $step--1;
        }

        .card.first {
            grid-column: 1/3;
        }

        .card.last {
            grid-column: 3/5;
        }

        .card.middle {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }

    @media (width <= 49rem) {
        &__cards {
            grid-template-columns: 1fr;
            width: min(70%, 40rem);
            gap: 7rem;
        }

        .card {
            padding: 3.5rem;
            gap: 2rem;
        }

        .card-title {
            font-size: 3.17rem;
        }

        .card-description {
            font-size: 1.78rem;
        }

        &__learn-more {
            @include link-style(1.78rem, 0.8rem, 4.95rem, 4, 1.5px, 5px);
        }
    }

    @media (width <= 34rem) {
        &__cards {
            grid-template-columns: 1fr;
            width: min(30rem);
            gap: 7rem;
        }

        .card {
            padding: 2.5rem;
            gap: 1.5rem;
        }

        .card-title {
            font-size: 2.38rem;
        }

        .card-description {
            font-size: 1.34rem;
        }

        &__learn-more {
            @include link-style(1.34rem, 0.56rem, 3.56rem, 3, 1px, 4px);
        }
    }
}
