@use '../helper' as *;

.hero {
    width: min(85%, 192rem);
    height: $docHeight;
    margin-inline: auto;
    align-items: center;
    grid-auto-rows: 3fr 1fr;
    // background-color: lightcyan;

    &__img {
        width: 100%;
        height: 95%;
        background-image: url('../img/hero-img.jpg');
        background-size: cover;
        background-position: center;
    }

    &__main {
        width: 95%;
        margin-inline: auto;
    }

    .title {
        flex: 1;
        font-family: $playfair;
        font-size: $step-5;
        line-height: 1.05;
        padding-bottom: $space-l;
    }

    .description {
        flex: 1;
        text-align: center;
        gap: 1rem;
        padding-bottom: $space-l;

        p {
            font-family: $playfair;
            align-self: end;
            font-size: $step--1;
            letter-spacing: 1.5px;
        }
    }

    .cta {
        font-family: $urbanist;
        font-size: $step-0;
        justify-content: center;

        a {
            align-self: center;
            padding: $space-3xs $space-l;
        }
    }

    .cta-signup {
        border: 1.2px solid $gold;
        border-radius: 5px;
        color: $gold;
        font-weight: 600;
    }

    @media (width <= 85rem) {
        .title {
            font-size: calc($step-5 - 1.5rem);
        }
    }

    @media (width <= 52.5rem) {
        .title {
            font-size: $step-4;
        }
    }

    @media (width <= 32.5rem) {
        .description {
            p {
                font-size: 0.8rem;
                letter-spacing: 1.2;
            }
        }

        .cta {
            a {
                padding: 0 $space-s;
            }
        }
    }
}
